
<!DOCTYPE html>
<html>

  <head>
    <link type="text/css" rel="stylesheet" href="stylesheets/ladder_top.css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id="container">
      <nav>
        <h1 class="company_name">LADDER TOP INDUSTRIES</h1>
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a class="" href="products.html">Products</a></li>
          <li><a class="" href="about_us.html">About Us</a></li>
          <li><a class="" href="contact.html">Contact</a></li>
          <li><a class="" href="dealer_inquiries.html">Dealer Inquiries</a></li>
        </ul>
      </nav>
      <a class="" href="index.html"><img id="logo" src="images/logo.jpg"></a>
      <h1 id="contact_h1">
        Interested in becoming a LTI Dealer?
      </h1>
      <p>LTi is a wholesaler of professional grade tools. From startup buisness to large retailer, we want to continue growth and expansion nationwide. We offer dealer inquiries across North America. Please provide the information requested below and a LTI representative will contact you.</p>
      <div id="inquiry_form">
        <form action="mailto:Tim@Laddertopindustries.com, Donovan@Laddertopindustries.com" method="post" enctype="text/plain">
          Name:<br>
          <input type="text" name="name" placeholder="your name"><br>
          E-mail:<br>
          <input type="text" name="mail" placeholder="your email"><br>
          Company Name:<br>
          <input type="text" name="company_name" placeholder="company name"><br>
          Company Type:<br>
          <select name="company_type">
            <option>Retailer</option>
            <option>Wholesaler/Distributor</option>
            <option>Startup</option>
            <option>Other</option>
          </select><br>
          Address:<br>
          <input type="text" name="address" placeholder="your address"><br>
          City:<br>
          <input type="text" name="city" placeholder="your city"><br>
          State:<br>
          <input type="text" name="state" placeholder="your state"><br>
          Zip:<br>
          <input type="text" name="zip" placeholder="your zip"><br>
          Phone Number:<br>
          <input type="text" name="phone_number" placeholder="your phone number"><br>
          Current Company Buisness Summary:<br>
          <textarea id ="message" name="buisness_summmary" placeholder="" cols="40" rows="8"></textarea><br><br>
          <input type="submit" value="Send">
          <input type="reset" value="Reset">
        </form>
      </div>
    </div>
  </body>
  <footer>
    <address>
      Ladder Top Industries LLC<br>
      P.O. Box.  1787<br>
      Bend, OR. 97709<br>
    </address>
    <ul>
      <li>(888) 293-5565</li>
      <li>(541) 480-5394</li>
      <li>(541) 350-4800</li>
    </ul>
  </footer>
<html>